<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.weltoncardoso.desejos.atps.mywishes">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="  Desejos"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TELAS.AlterarDesejo" />
        <activity android:name=".TELAS.InserirDesejos" />
        <activity android:name=".TELAS.DetalhesDesejo" />
        <activity android:name=".Principal"
            android:label="@string/title_activity_principal"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--
         ATTENTION: This was auto-generated to add Google Play services to your project for
         App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="8115000" />

    </application>

</manifest>
