<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"


    tools:context="br.com.weltoncardoso.desejos.atps.mywishes.DOMINIO.Desejos"
    android:background="#e4b6f4fa">



    <android.support.design.widget.TextInputLayout
        android:id="@+id/ltNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11">

        <EditText
            android:id="@+id/txtProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do produto"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/ltCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18">

        <EditText
            android:id="@+id/txtCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Categoria"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/ltPrecoInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11">

        <EditText
            android:id="@+id/txtPrecoMinimo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preco minimo"
            android:inputType="numberDecimal"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ltPrecoFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.16">

        <EditText
            android:id="@+id/txtPrecoMaximo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preco maximo"
            android:inputType="numberDecimal"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ltLojas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/txtlojas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lojas onde achar"
        android:inputType="text"
        android:layout_weight="0.11" />

    <Button
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSalvar"
        android:background="@drawable/ic_salvar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtlojas"
        android:clickable="true"
        android:onClick="CadastrarClick"
        android:layout_weight="0.48"
        android:layout_gravity="right" />

</LinearLayout>