<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4b6f4fa"
    android:orientation="vertical" android:layout_alignParentTop="true">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:text="Nome do Produto:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/nometext"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:autoText="false"
        android:editable="false"
        android:enabled="false" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtProduto"
        android:layout_alignStart="@+id/txtProduto"
        android:layout_below="@+id/txtProduto"
        android:text="Categoria:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/categoriatext"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtProduto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/txtProduto"
        android:layout_below="@+id/textView5"
        android:autoText="false"
        android:editable="false"
        android:enabled="false" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtCategoria"
        android:text="Preço minimo:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/precominimotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:autoText="false"
        android:editable="false"
        android:enabled="false"
        android:inputType="number" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPrecoMinimo"
        android:layout_alignStart="@+id/txtPrecoMinimo"
        android:layout_below="@+id/txtPrecoMinimo"
        android:text="Preço maximo:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/precomaximotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtPrecoMinimo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/txtPrecoMinimo"
        android:layout_below="@+id/textView7"
        android:autoText="false"
        android:editable="false"
        android:enabled="false"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtPrecoMaximo"
        android:text="Lojas Onde Achar:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/lojatext"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:autoText="false"
        android:editable="false"
        android:enabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Buscar produto no"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnMercado"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView11"
            android:layout_gravity="right"
            android:layout_toLeftOf="@+id/btnLink"
            android:layout_weight="0.38"
            android:allowUndo="false"
            android:background="@drawable/ic_mercado"
            android:clickable="true"
            android:onClick="onClick" />

        <ImageView

            android:id="@+id/buscape"
            android:layout_width="222dp"
            android:layout_height="64dp"
            android:showAsAction="always"
            android:src="@drawable/bpp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inc_tb_bottom"
        android:layout_below="@+id/tb_main"></RelativeLayout>
</LinearLayout>

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_bottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"

        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"

        android:minHeight="?attr/actionBarSize"
        app:theme="@style/Theme.MyThemeBottom">

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </android.support.v7.widget.Toolbar>
</RelativeLayout>